# JAVA-EE

./: .gitignore  README.md  pom.xml
01.Servlets-Exercise-01/: pom.xml
01.Servlets-Exercise-01/src/main/java/logic/: CalculatorDescendingInstallment.java  CalculatorFixedInstallment.java  GeneratorLoanSchedule.java
01.Servlets-Exercise-01/src/main/java/logic/generatorloanscheduleinterface/: IGeneratorLoanSchedule.java
01.Servlets-Exercise-01/src/main/java/logic/loancalculatorinterface/: InstallmentDescendingCalculator.java  InstallmentFixedCalculator.java
01.Servlets-Exercise-01/src/main/java/model/: DataForm.java  ScheduleRepayments.java  TypeOfInstallments.java
01.Servlets-Exercise-01/src/main/java/model/buldier/: TimetableRepaymentsBuilder.java
01.Servlets-Exercise-01/src/main/java/servlets/: PdfFilter.java  PdfServlet.java  ScheduleServlet.java  SessionFilter.java
01.Servlets-Exercise-01/src/main/webapp/WEB-INF/: formloandata.jsp  web.xml
01.Servlets-Exercise-01/src/test/java/logic/: CalculatorDescendingInstallmentTest.java
02.Servlets-Exercise-02/: pom.xml
02.Servlets-Exercise-02/src/main/java/dao/: AbstractMapper.java  HSQLDBConnection.java  UserMapperImpl.java
02.Servlets-Exercise-02/src/main/java/dao/interfaces/: ConnectionDB.java
02.Servlets-Exercise-02/src/main/java/filters/: FormFilter.java
02.Servlets-Exercise-02/src/main/java/model/: Entity.java  User.java
02.Servlets-Exercise-02/src/main/java/services/interfaces/: Repository.java
02.Servlets-Exercise-02/src/main/java/servlets/: AdminServlet.java  FormServlet.java  LoginServlet.java  PremiumServlet.java  UserServlet.java
02.Servlets-Exercise-02/src/main/test/dao/: AbstractMapperTest.java
02.Servlets-Exercise-02/src/main/test/filters/: AdminFilterTest.java
02.Servlets-Exercise-02/src/main/webapp/WEB-INF/jsp/: admin.jsp  form.jsp  login.jsp  user.jsp
03.Beans-Exercise-03/: README.md  pom.xml
03.Beans-Exercise-03/src/main/java/domain/: Address.java  LoanApplication.java  LoanParameters.java  Person.java
03.Beans-Exercise-03/src/main/java/filters/: AdressFilter.java  Validator.java
03.Beans-Exercise-03/src/main/java/logic/: LoanNumberGenerator.java  LoanService.java
03.Beans-Exercise-03/src/main/webapp/: head.jsp  index.jsp  loanParameters.jsp  loanform.jsp  person.jsp
03.Beans-Exercise-03/src/main/webapp/WEB-INF/: web.xml
04.RestApi-Exercise-05/: MovieRestApi.postman_collection.json  README.md  pom.xml
05.RestApi-Exercise-06/: .gitignore  Computerstore.postman_collection.json  README.md
05.RestApi-Exercise-06/src/main/java/pjwstk/fryger/computerstore/: JAXRSConfiguration.java
06.WeatherApp-Exercise-07/src/main/java/pjwstk/fryger/: JAXRSConfiguration.java
06.WeatherApp-Exercise-07/src/main/java/pjwstk/fryger/boundary/: WeatherController.java
06.WeatherApp-Exercise-07/src/main/java/pjwstk/fryger/client/: AbstractClient.java  (+1 more)
06.WeatherApp-Exercise-07/src/main/webapp/: weather.jsp
06.WeatherApp-Exercise-07/src/main/webapp/WEB-INF/css/: weather.css
07.App-Exercise-08/: pom.xml
07.App-Exercise-08/src/main/java/: ApplicationConfig.java
07.App-Exercise-08/src/main/java/dao/: EntityMenagerProducer.java  PeopleRepository.java  Repository.java
07.App-Exercise-08/src/main/java/entity/: Person.java
07.App-Exercise-08/src/main/java/query/: CommentQuery.java  Query.java
07.App-Exercise-08/src/main/java/rest/services/: PersonResource.java
07.App-Exercise-08/src/main/webapp/: index.jsp
07.App-Exercise-08/src/main/webapp/scripts/person/: PersonListViewModel.js  PersonViewModel.js
src/main/java/dao/: UserMapperImpl.java
src/main/java/filters/: AdminFilter.java  FormFilter.java  LoanFormFilter.java  PersonFilter.java  PremiumFilter.java  UserFilter.java
src/main/java/jdbcd/: HsqldbConn.java  usr.java
src/main/java/pjwstk/fryger/boundary/: WeatherController.java
src/main/java/pjwstk/fryger/computerstore/: Comment.java  ComputerStoreExceptionMapper.java  JAXRSConfiguration.java
src/main/java/pjwstk/fryger/entity/: Coord.java  Weather.java  Wind.java
src/main/java/pjwstk/fryger/services/: JsonWeatherParser.java  WeatherDeserializer.java
src/main/java/services/: UserService.java
src/main/java/servlets/: AdminServlet.java  FormServlet.java  LogOutServlet.java
src/main/test/filters/: AdminFilterTest.java
src/main/test/jdbcd/: usrTest.java
src/main/webapp/: adress.jsp
src/main/webapp/WEB-INF/: schedule.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: premium.jsp
(+52 files in other folders)
